
<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
		<title>Javascript - uppgift 2 - 8bit</title>

        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="wrapper">
            <canvas width="512" height="224" id="myCanvas"></canvas>

        </div>

        <div id="wrapper">
            <p id="info">
                <b>"BUGGY" MARIO</b><br>
                Försök få Mario till slutet<br>
                Använd "PILTANGENTER" och "SPACE"
            </p>
            
            <!--
            <p id="infoP"></p>
            
            <p id="infoP2"></p>
            <p id="infoP3"></p>
            -->
        </div>


        <!-- SPRITES -->
        <img style="display: none;" id="cloud" width="32" height="24" src="./sprites/cloud.png">
        <img style="display: none;" id="cloud_big" width="48" height="24" src="./sprites/cloud_big.png">
        <img style="display: none;" id="bush3x" width="64" height="16" src="./sprites/bush3x.png">
        <img style="display: none;" id="bush2x" width="48" height="16" src="./sprites/bush2x.png">
        <img style="display: none;" id="bush1x" width="32" height="16" src="./sprites/bush1x.png">
        <img style="display: none;" id="mushroom1" width="16" height="16" src="./sprites/mushroom1.png">
        <img style="display: none;" id="mushroom2" width="16" height="16" src="./sprites/mushroom2.png">
        <img style="display: none;" id="turtle1" width="16" height="23" src="./sprites/turtle1.png">
        <img style="display: none;" id="turtle1_V" width="16" height="23" src="./sprites/turtle1_V.png">
        <img style="display: none;" id="turtle2" width="16" height="24" src="./sprites/turtle2.png">
        <img style="display: none;" id="turtle2_V" width="16" height="24" src="./sprites/turtle2_V.png">

        <script type="text/javascript" src="classes.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
    
</html>